{
  "webBaseUrl": "https://canhodichvu.vercel.app",
  "internalSecret": "",
  "scanIntervalMs": 900000,

  "networkDebug": false,
  "networkDebugOnly": false,
  "debugRetentionDays": 7,
  "debugMaxSessions": 10,

  "indexedDbDebug": false,
  "indexedDbDebugOnly": false,
  "indexedDbSampleLimit": 5,
  "indexedDbRecordMaxStringChars": 4000,

  "indexedDbGroupExport": true,

  "indexedDbGroupScanLimit": 100000,
  "indexedDbGroupMessageLimit": 5000,

  "indexedDbGroupContextBeforeMs": 3600000,
  "indexedDbGroupContextAfterMs": 3600000,

  "indexedDbRoomPreview": true,
  "indexedDbRoomPreviewMaxGapMs": 300000,

  "indexedDbImportEnabled": true,

  "indexedDbScrollStepRatio": 0.85,
  "indexedDbScrollWaitMs": 2200,
  "indexedDbScrollSettleMs": 3500,
  "indexedDbScrollStepsPerBatch": 3,
  "indexedDbScrollMaxBatches": 80,
  "indexedDbStopOnKnownRoom": true,

  "networkCaptureKeywords": [
    "message",
    "messages",
    "msg",
    "chat",
    "thread",
    "group",
    "conversation",
    "attachment",
    "photo",
    "image",
    "media",
    "sender",
    "timestamp",
    "msgid",
    "messageid",
    "climsgid"
  ],

  "maxMessagesPerGroup": 300,
  "maxImagesPerBatch": 30,
  "maxFollowingImageMessages": 8,

  "groups": [
    "Top Dự Án Quận 5"
  ],

  "roomTextKeywords": [
    "phòng",
    "phong",
    "trống",
    "trong",
    "đã thuê",
    "da thue",
    "giá",
    "gia",
    "quận",
    "quan"
  ],

  "selectors": {
    "searchBox": "input[type='text']",
    "messageItems": "[role='row'], .chat-message, .msg-item, div[class*='message']",
    "messageText": "",
    "messageSender": "",
    "imageNodes": "img"
  }
}